# OrderManagementSystem

./: OrderManagementSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
Basket.API/Persistence/Repositories/: BasketRepository.cs  IBasketRepository.cs
Basket.API/Properties/: launchSettings.json
Basket.FunctionalTests/: UnitTest1.cs
Basket.UnitTests/: UnitTest1.cs
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Catalog.API/Controllers/: ProductController.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Persistence/: ApplicationContext.cs  CatalogContextSeed.cs
Catalog.API/Persistence/Repositories/: IProductRepository.cs  ProductRepository.cs
Catalog.API/Properties/: launchSettings.json
Catalog.FunctionalTests/: UnitTest1.cs
Catalog.UnitTests/: Catalog.UnitTests.csproj  ProductControllerTest.cs
Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
Customer.API/: Customer.API.csproj  Dockerfile
Customer.API/Properties/: launchSettings.json
Customer.FunctionalTests/: UnitTest1.cs
Customer.UnitTests/: UnitTest1.cs
EventBus.Messages/Events/: BasketCheckoutEvent.cs
OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  ocelot.json
OcelotAPIGateway/Properties/: launchSettings.json
Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Ordering.API/Controller/: OrderController.cs
Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
Ordering.API/Mappings/: OrderingProfile.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Application/: DependencyInjection.cs  DepenndencyInjection.cs  Ordering.Application.csproj
Ordering.Application/Common/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
Ordering.Application/Common/Interfaces/: ICacheableMediatrQuery.cs
Ordering.Application/Common/Persistence/: IOrderRepository.cs
Ordering.Application/Common/Settings/: CacheSettings.cs
Ordering.Application/Features/OrderFeature/Commands/CheckuotOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckuotOrderCommandValidator.cs
Ordering.Application/Features/OrderFeature/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Ordering.Application/Features/OrderFeature/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
Ordering.Application/Mappings/: MappingProfile.cs
Ordering.ArchitectureTests/: ArchitectureTests.cs  Ordering.ArchitectureTests.csproj  UnitTest1.cs
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/AggregatesModel/OrderAggregate/: Order.cs
Ordering.Domain/AggregatesModel/OrderAggregate/Entities/: OrderItem.cs  OrderSection.cs
Ordering.Domain/AggregatesModel/OrderAggregate/ValueObjects/: OrderId.cs  OrderItemId.cs
Ordering.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Ordering.Domain/OrderAggregate/: Order.cs
Ordering.FunctionalTests/: UnitTest1.cs
Ordering.Persistence/: ApplicationContext.cs  Class1.cs  DependencyInjection.cs  Ordering.Persistence.csproj
Ordering.Persistence/Repositories/: OrderRepository.cs
Ordering.UnitTests/: UnitTest1.cs
WebMVC/: Dockerfile  Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: HomeController.cs
WebMVC/Model/: CatalogModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: CatalogService.cs  ICatalogService.cs
WebMVC/Views/Home/: Index.cshtml
